[PATHS]
# Path to the directory containing the original full-length FineGym videos (.mkv, .mp4)
input_path = /proj/tinyml_htg_ltu/users/x_ashsi/Research/Data/FineGym/videos

# Path to the folder containing the FineGym annotation file (e.g., finegym_annotation_info_v1.0.json)
splits_path = /proj/tinyml_htg_ltu/users/x_ashsi/Research/Data/FineGym/splits

# Path to the directory where the extracted video clips will be saved
output_path = /proj/tinyml_htg_ltu/users/x_ashsi/Research/Data/FineGym/event_clips